# SpringBoot-sbb

./: README.md  pom.xml
src/main/java/com/sg/ai/: Answer.java  HelloController.java  MainController.java  Question.java
src/main/java/com/sg/ai/answer/: Answer.java  AnswerController.java  AnswerService.java
src/main/java/com/sg/ai/controller/: RestController.java
src/main/java/com/sg/ai/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/resources/static/: style.css
src/main/resources/templates/: layout.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/sg/ai/: SbbApplicationTests.java
